<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@600&display=swap" rel="stylesheet">
</head>
<style>
  *{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul{
    height: 60px;
    line-height: 60px;
  }
  .logo{
    padding-top: 20px;
  }
  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Noto Serif SC', serif;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(196, 193, 189);
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .bg{
    background-repeat: no-repeat;
    background-attachment:initial;  
    float: left;
    height: 900px;
  }
</style>
<body>
  <ul>
    <li class="logo"><img src="logo.png" alt="logo" style="width: 100px;"></li>
    <li><a href="#">公司简介</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">富氢水机</a>
      <div class="dropdown-content">
        <a href="#">100WSG</a>
        <a href="#">200WWD</a>
        <a href="#">Pinkie</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"> 化妆品</a>
      <div class="dropdown-content">
        <a href="#">化妆水</a>
        <a href="#">乳液</a>
        <a href="#">精华素</a>
        <a href="#">保湿霜</a>
      </div>
    </li>
  </ul>
  <img class="bg" src="mountain.jpg" alt="mountain">
</body>
</html>